<DOCTYPE.html>
<html>
	
	<head>
	
		<title>
		Ballena azul
		</title>
		<meta charset = 'mtf-8'>
		
	</head>
	<body>
		<h1>Ballena azul</h1>



		






		<img src = '../figuras/ballenaazul.jpg' alt = 'Ballena azul' class= "center" style = 'width:550px;height:400px;'><figcaption style = 'text-align:center'><i>Balaenoptera musculus</i></figcaption>





 	<style>

	/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 	
 background-color: #34abeb;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}





	</style>
	<h2>Distribución geográfica</h2>
		<p>Las ballenas azules eran abundantes en casi todos los océanos hasta comienzos del siglo XX. Durante más de cuarenta años fueron cazadas hasta casi su extinción, lo que incentivó su protección por parte de la comunidad internacional en 1966.4​ Un informe de 2002 estimó su número entre 5000 y 12 000 ejemplares en todo el mundo, localizados en al menos cinco grupos,3​2​ aunque una investigación más reciente sobre la subespecie pigmea sugiere que estos datos pueden ser una subestimación.5​ Antes del comienzo de la caza comercial de ballenas, la población más numerosa era la de la Antártida, con alrededor de 239 000 ejemplares (entre 202 000 y 311 000).6​ Actualmente solo quedan concentraciones mucho menores (de alrededor de 2000 individuos) en los océanos Pacífico nororiental, Antártico e Índico. Hay dos grupos más en el Atlántico norte y por lo menos dos en el hemisferio sur.</p>

	<h2>Biología</h2>
		<p>La ballena azul (Balaenoptera musculus), también conocida como rorcual azul, es una especie de cetáceo misticeto de la familia Balaenopteridae. Su tamaño medio es de entre 24 y 27 metros de longitud y pesan entre 100 y 120 toneladas,2​ aunque hay registros de ejemplares de más de 30 m de longitud y 170 t de peso,3​ que lo convierten en el mayor animal del planeta Tierra, no solo en la actualidad sino también el mayor del que se tenga registro en la historia de la vida en la Tierra.N 1​

Largo y estilizado, el cuerpo de este mamífero marino es de color gris azulado a lo largo del dorso y algo más claro en la zona ventral. Existen al menos tres subespecies distintas: B. m. musculus, del Atlántico norte y Pacífico norte; B. m. intermedia, del océano Antártico y B. m. brevicauda (también conocida como ballena azul pigmea), que se encuentra en el Índico y en el Pacífico sur. Existen dudas sobre la validez de una cuarta subespecie, B. m. indica, que también se encuentra en el océano Índico. Como otras ballenas barbadas, su dieta consiste principalmente en pequeños crustáceos conocidos como kril.</p>
	
	<table border ='5' align = center>

	<tr>
		<td><a href = '../index.html'><img src = '../figuras/home.png' alt = 'Inicio' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Inicio</figcaption></a></td>
		<td><a href = 'narval.html'><img src = '../figuras/narval.jpg' alt = 'Narval' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Narval</figcaption></a></td>
		<td><a href = 'orca.html'><img src = '../figuras/orca.jpg' alt = 'Orca' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Orca</figcaption></a></td>
	</tr>



</table>
<table border ='5' align = center>

	<tr>
		<td><a href = 'delfin.html'><img src = '../figuras/delfin.jpg' alt = 'Delfín' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Delfín</figcaption></a></td>
		<td><a href = 'ballenajorobada.html'><img src = '../figuras/ballenajorobada.jpg' alt = 'Ballena jorobada' style = 'width:110px;height:100px;'><figcaption style = 'text-align:center'>Ballena jorobada</figcaption></a></td>
		<td><a href = 'delfinderio.html'><img src = '../figuras/delfinderio.jpg' alt = 'Delfín de río' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Delfín de río</figcaption></a></td>

	</tr>



</table>


	</body>
</html>
