<DOCTYPE.html>
<html>
	
	<head>
	
		<title>
		Ballena jorobada
		</title>
		<meta charset = 'mtf-8'>
		
	</head>
	<body>
		<h1>Ballena jorobada</h1>



		






		<img src = '../figuras/ballenajorobada.jpg' alt = 'Ballena jorobada' class= "center" style = 'width:550px;height:400px;'><figcaption style = 'text-align:center'><i>Megaptera novaeangliae</i></figcaption>





 	<style>

	/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 	
 background-color: #34abeb;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}





	</style>
	<h2>Distribución geográfica</h2>
		<p>Se distribuye por todos los océanos y mares del mundo; normalmente migran hasta 25 000 km cada año. Las yubartas se alimentan solamente durante el verano en las regiones polares y migran a aguas tropicales y subtropicales para reproducirse y parir las crías durante el invierno polar. Mientras trascurre el invierno ayunan y subsisten gracias a su reserva de grasa. La especie se alimenta principalmente de kril y peces pequeños; posee un amplio repertorio de métodos para alimentarse, incluyendo la notable técnica de la red de burbujas.

Al igual que los otros cetáceos grandes, la ballena jorobada fue objeto de caza. A causa de la captura excesiva, su población se redujo en un 90% antes de la moratoria implementada en 1966. Desde entonces la población se ha recobrado parcialmente; sin embargo, los enredos en elementos de pesca, las colisiones con buques y la contaminación acústica continúan siendo una fuente de preocupación. Se calcula una población global de por lo menos 80 000 ejemplares. Actualmente es uno de los objetivos para el avistamiento de cetáceos, principalmente en las costas de Costa Rica donde se pueden observar 8 meses al año (se dice comúnmente que la "estación de ballenas jorobadas" en Costa Rica es más larga que en cualquier otra parte del mundo,3​) así como en Australia, Nueva Zelanda, Chile, Ecuador, Colombia, Venezuela, México, Canadá, Estados Unidos, República Dominicana, Perú y Puerto Rico.</p>

	<h2>Biología</h2>
		<p>Es una especie de cetáceo misticeto de la familia Balaenopteridae (rorcuales). Es uno de los rorcuales más grandes, los adultos tienen una longitud de 12 a 16 m y un peso aproximado de 36.000 kg. La especie posee una forma corporal distintiva, con aletas pectorales largas y cabeza nudosa. Es un animal acrobático que con frecuencia se impulsa sobre la superficie para luego golpear el agua. Los machos emiten un canto complejo, el cual dura de diez a veinte minutos y se repite por horas cada vez. El propósito del canto no es claro. Sin embargo, parece desempeñar una función en el apareamiento.</p>
	
	<table border ='5' align = center>

	<tr>
		<td><a href = '../index.html'><img src = '../figuras/home.png' alt = 'Inicio' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Inicio</figcaption></a></td>
		<td><a href = 'ballenaazul.html'><img src = '../figuras/ballenaazul.jpg' alt = 'Ballena azul' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Ballena azul</figcaption></a></td>
		<td><a href = 'orca.html'><img src = '../figuras/orca.jpg' alt = 'Orca' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Orca</figcaption></a></td>
	</tr>



</table>
<table border ='5' align = center>

	<tr>
		<td><a href = 'delfin.html'><img src = '../figuras/delfin.jpg' alt = 'Delfín' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Delfín</figcaption></a></td>
		<td><a href = 'narval.html'><img src = '../figuras/narval.jpg' alt = 'Narval' style = 'width:110px;height:100px;'><figcaption style = 'text-align:center'>Narval</figcaption></a></td>
		<td><a href = 'delfinderio.html'><img src = '../figuras/delfinderio.jpg' alt = 'Delfín de río' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Delfín de río</figcaption></a></td>

	</tr>



</table>


	</body>
</html>













