<DOCTYPE.html>
<html>
	
	<head>
	
		<title>
		Delfín de río
		</title>
		<meta charset = 'mtf-8'>
		
	</head>
	<body>
		<h1>Delfín de río</h1>



		






		<img src = '../figuras/delfinderio.jpg' alt = 'Delfín de río' class= "center" style = 'width:550px;height:400px;'><figcaption style = 'text-align:center'><i>Platanistoidea</i></figcaption>





 	<style>

	/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 	
 background-color: #34abeb;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}





	</style>
	<h2>Distribución geográfica</h2>
		<p>El boto aparece en Venezuela, Colombia, Ecuador, Bolivia, Perú, Guyana y Brasil. Como se puede ver en la imagen abajo (foto 2). En algunas zonas aparece a más de 3000 km río adentro. Más común en las reuniones turbulentas de los río y sus afluentes, justo por debajo de los rápidos y cerca de la costa. En la época seca (agosto a noviembre) está confinado en los ríos principales y sus afluentes. En la época de la crecida (diciembre a junio) suele entrar en las junglas y praderas inundadas, nadando entre los árboles. Cuando el agua desciende (a partir de julio), el nivel puede descender unos 10 m. y los delfines pueden quedar varados en charcas.</p>

	<h2>Biología</h2>
		<p>Todos los platanistoideos presentan largos y finos hocicos. Su vista es muy limitada (en algunas especies, inexistentes), por lo que el sentido de la ecolocalización les resulta indispensable a la hora de alimentarse y nadar. Su aleta dorsal es poco desarrollada. Tal vez una de las características más llamativas es, al igual que en la familia Monodontidae, la capacidad de mover el cuello, a diferencia de los delfines oceánicos, que poseen las vértebras cervicales fusionadas.</p>
	
	<table border ='5' align = center>

	<tr>
		<td><a href = '../index.html'><img src = '../figuras/home.png' alt = 'Inicio' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Inicio</figcaption></a></td>
		<td><a href = 'ballenaazul.html'><img src = '../figuras/ballenaazul.jpg' alt = 'Ballena azul' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Ballena azul</figcaption></a></td>
		<td><a href = 'orca.html'><img src = '../figuras/orca.jpg' alt = 'Orca' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Orca</figcaption></a></td>
	</tr>



</table>
<table border ='5' align = center>

	<tr>
		<td><a href = 'delfin.html'><img src = '../figuras/delfin.jpg' alt = 'Delfín' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Delfín</figcaption></a></td>
		<td><a href = 'ballenajorobada.html'><img src = '../figuras/ballenajorobada.jpg' alt = 'Ballena jorobada' style = 'width:110px;height:100px;'><figcaption style = 'text-align:center'>Ballena jorobada</figcaption></a></td>
		<td><a href = 'narval.html'><img src = '../figuras/narval.jpg' alt = 'Narval' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Narval</figcaption></a></td>

	</tr>



</table>


	</body>
</html>
