<DOCTYPE.html>
<html>
	
	<head>
	
		<title>
		Delfín
		</title>
		<meta charset = 'mtf-8'>
		
	</head>
	<body>
		<h1>Delfín</h1>



		






		<img src = '../figuras/delfin.jpg' alt = 'Delfín' class= "center" style = 'width:550px;height:400px;'><figcaption style = 'text-align:center'><i>Delphinidae</i></figcaption>





 	<style>

	/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 	
 background-color: #34abeb;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}





	</style>
	<h2>Distribución geográfica</h2>
		<p>Es errante en Groenlandia e Islandia. En el Océano Pacífico: en el Pacífico occidental, el rango geográfico del delfín común incluye las aguas de Japón, las Filipinas, Indonesia y Micronesia, el Mar de Coral cerca de Australia y las costas de Tasmania y Nueva Zelandia</p>

	<h2>Biología</h2>
		<p>Los delfines (Delphinidae), llamados también delfines oceánicos para distinguirlos de los platanistoideos o delfines de río, son una familia de cetáceos odontocetos muy heterogénea, que comprende 37 especies actuales. Miden entre 2 y 8 metros de largo, con el cuerpo fusiforme y la cabeza de gran tamaño, el hocico alargado y solo un espiráculo en la parte superior de la cabeza (orificio respiratorio que muchos animales marinos tienen como contacto del aire o agua con su sistema respiratorio interno). Son carnívoros estrictos. Están entre las especies más inteligentes que habitan en el planeta. Se encuentran relativamente cerca de las costas y a menudo interactúan con el ser humano. Como otros cetáceos, los delfines utilizan los sonidos, la danza y el salto para comunicarse, orientarse y alcanzar sus presas; además utilizan la ecolocalización. Hoy en día, las principales amenazas a las que están expuestos son de naturaleza antrópica.</p>
	
	<table border ='5' align = center>

	<tr>
		<td><a href = '../index.html'><img src = '../figuras/home.png' alt = 'Inicio' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Inicio</figcaption></a></td>
		<td><a href = 'ballenaazul.html'><img src = '../figuras/ballenaazul.jpg' alt = 'Ballena azul' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Ballena azul</figcaption></a></td>
		<td><a href = 'orca.html'><img src = '../figuras/orca.jpg' alt = 'Orca' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Orca</figcaption></a></td>
	</tr>



</table>
<table border ='5' align = center>

	<tr>
		<td><a href = 'narval.html'><img src = '../figuras/narval.jpg' alt = 'Narval' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Narval</figcaption></a></td>
		<td><a href = 'ballenajorobada.html'><img src = '../figuras/ballenajorobada.jpg' alt = 'Ballena jorobada' style = 'width:110px;height:100px;'><figcaption style = 'text-align:center'>Ballena jorobada</figcaption></a></td>
		<td><a href = 'delfinderio.html'><img src = '../figuras/delfinderio.jpg' alt = 'Delfín de río' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Delfín de río</figcaption></a></td>

	</tr>



</table>


	</body>
</html>
