<DOCTYPE.html>
<html>
	
	<head>
	
		<title>
		Narval
		</title>
		<meta charset = 'mtf-8'>
		
	</head>
	<body>
		<h1>Narval</h1>



		






		<img src = '../figuras/narval.jpg' alt = 'Narval' class= "center" style = 'width:550px;height:400px;'><figcaption style = 'text-align:center'><i>Monodon monoceros</i></figcaption>





 	<style>

	/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 	
 background-color: #34abeb;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}





	</style>
	<h2>Distribución geográfica</h2>
		<p>Se distribuye principalmente en aguas de la región ártica del norte de Canadá, los mares del lado ruso del océano Ártico y al norte del océano Atlántico.Habita principalmente en torno a los bloques de hielo que se forman durante los inviernos prolongados del Ártico, migrando a las bahías y fiordos circumpolares durante el verano. Se cree que la población mundial es de algo más de 75 000 ejemplares. En 2008 fue catalogado en la Lista Roja de la UICN como especie casi amenazada, debido a que se mantiene una caza significativa, controlada, por parte del pueblo inuit en Canadá y Groenlandia (Dinamarca).</p>

	<h2>Biología</h2>
		<p>Los narvales son ballenas medianas que miden entre 13 y 18 pies de largo, sin incluir el colmillo largo que se ve en la mayoría de los machos, cuya medida promedio es de aproximadamente 6 a 8 pies. Este colmillo distintivo no es un cuerno sino un diente largo y en espiral que perfora el labio superior. Esta especie es la única clasificada dentro del género Monodon. A su vez pertenece a la familia taxonómica Monodontidae, taxón que tan solo comparte con la beluga (Delphinapterus leucas). Puesto que las otras dos especies y géneros de la familia están extintas (Denebola y Bohaskaia). En cualquier caso, se incluyen en el Suborden Odontoceti, que corresponde al grupo de los Odontocetos, los cetáceos dentados, grupo al que también pertenecen las orcas, por ejemplo. Todos ellos se incluyen dentro del Orden Cetacea, los cetáceos, como las ballenas. A su vez forman parte de la Case Mammalia, los mamíferos, dentro del Filo Chordata.</p>
	
	<table border ='5' align = center>

	<tr>
		<td><a href = '../index.html'><img src = '../figuras/home.png' alt = 'Inicio' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Inicio</figcaption></a></td>
		<td><a href = 'ballenaazul.html'><img src = '../figuras/ballenaazul.jpg' alt = 'Ballena azul' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Ballena azul</figcaption></a></td>
		<td><a href = 'orca.html'><img src = '../figuras/orca.jpg' alt = 'Orca' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Orca</figcaption></a></td>
	</tr>



</table>
<table border ='5' align = center>

	<tr>
		<td><a href = 'delfin.html'><img src = '../figuras/delfin.jpg' alt = 'Delfín' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Delfín</figcaption></a></td>
		<td><a href = 'ballenajorobada.html'><img src = '../figuras/ballenajorobada.jpg' alt = 'Ballena jorobada' style = 'width:110px;height:100px;'><figcaption style = 'text-align:center'>Ballena jorobada</figcaption></a></td>
		<td><a href = 'delfinderio.html'><img src = '../figuras/delfinderio.jpg' alt = 'Delfín de río' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Delfín de río</figcaption></a></td>

	</tr>



</table>


	</body>
</html>
