<DOCTYPE.html>
<html>
	
	<head>
	
		<title>
		Orca
		</title>
		<meta charset = 'mtf-8'>
		
	</head>
	<body>
		<h1>Orca</h1>



		






		<img src = '../figuras/orca.jpg' alt = 'Orca' class= "center" style = 'width:550px;height:400px;'><figcaption style = 'text-align:center'><i>Orcinus orca</i></figcaption>





 	<style>

	/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 	
 background-color: #34abeb;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}





	</style>
	<h2>Distribución geográfica</h2>
		<p>Se distribuye por todos los océanos del mundo, desde las aguas del Ártico y Antártico hasta los mares tropicales; sin embargo, prefiere las aguas templadas y frías, y las zonas cercanas a las costas. Es una especie migratoria, llegando algunos grupos a desplazarse miles de kilómetros, incluso entre ambos hemisferios. Para 2008, según lo publicado en la Lista Roja de la UICN, la población mundial superaba los 50 000 individuos. En el mismo año, se catalogó como especie con datos insuficientes (del inglés Data Deficient, DD); decisión justificada ante la posibilidad de que existan dos o más especies, lo cual obligaría a establecer el riesgo específico para cada una de ellas. Al carecer de depredadores naturales todas las amenazas son dependientes de la acción del ser humano. Entre estas cabe mencionar la contaminación secundaria a plaguicidas, el ruido producido por elementos y dispositivos acústicos, el deterioro de su hábitat, las capturas accidentales durante operaciones de pesca y la caza.

Desde la antigüedad, en la cultura occidental se lo consideró un animal feroz y peligroso. Esa imagen empezó a cambiar desde la década de 1960, al observarse que los primeros animales en cautiverio se comportaban dócilmente y no intentaban agredir a los humanos. Se han registrado muy pocos ataques a humanos por parte de individuos en libertad, sin ninguna muerte; sin embargo, los ejemplares en cautiverio, probablemente debido al estrés que les causa la situación, se han cobrado algunas víctimas.</p>

	<h2>Biología</h2>
		<p>La orca (Orcinus orca) es una especie de cetáceo odontoceto perteneciente a la familia Delphinidae (delfines oceánicos), que habita en todos los océanos del planeta. Es la especie más grande de delfínido y la única existente actual reconocida dentro del género Orcinus.

Este cetáceo posee una complexión robusta e hidrodinámica. La especie, como característica distintiva, posee una aleta dorsal muy larga que llega a medir hasta 1,8 m en los machos y presenta una coloración blanca y negra que se distribuye de manera particular, la cual es propia de cada individuo y permite distinguirlo de los demás. La orca tiene un dimorfismo sexual marcado; las hembras son más pequeñas que los machos y tienen la aleta dorsal más corta. Mientras que una hembra suele pesar menos de 4 t y rondar los 7,7 m de largo, un macho adulto puede alcanzar un peso de 5,5 t y medir hasta 9 m de longitud.

Los individuos de la especie forman estructuras sociales complejas y se organizan en grupos matrilineales (descendencia definida por la línea materna); para facilitar la socialización utilizan un método de comunicación sofisticado. Se han identificado varios tipos de orca en los hemisferios norte y sur, los cuales tienen diferencias genéticas, morfológicas, comportamentales y alimentarias tan notables, que incluso se han propuesto como especies diferentes.</p>
	
	<table border ='5' align = center>

	<tr>
		<td><a href = '../index.html'><img src = '../figuras/home.png' alt = 'Inicio' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Inicio</figcaption></a></td>
		<td><a href = 'ballenaazul.html'><img src = '../figuras/ballenaazul.jpg' alt = 'Ballena azul' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Ballena azul</figcaption></a></td>
		<td><a href = 'narval.html'><img src = '../figuras/narval.jpg' alt = 'Narval' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Narval</figcaption></a></td>
	</tr>



</table>
<table border ='5' align = center>

	<tr>
		<td><a href = 'delfin.html'><img src = '../figuras/delfin.jpg' alt = 'Delfín' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Delfín</figcaption></a></td>
		<td><a href = 'ballenajorobada.html'><img src = '../figuras/ballenajorobada.jpg' alt = 'Ballena jorobada' style = 'width:110px;height:100px;'><figcaption style = 'text-align:center'>Ballena jorobada</figcaption></a></td>
		<td><a href = 'delfinderio.html'><img src = '../figuras/delfinderio.jpg' alt = 'Delfín de río' style = 'width:110px;height:110px;'><figcaption style = 'text-align:center'>Delfín de río</figcaption></a></td>

	</tr>



</table>


	</body>
</html>
